# homework-backend-1

./: .gitignore  HELP.md  init.sql  pom.xml
docs/: 中文說明.md  驗收報告.md
docs/diagrams/: 01-architecture.puml  02-class-diagram.puml  03-er-diagram.puml  04-seq-create.puml  05-seq-get.puml  06-seq-update.puml  07-seq-delete.puml  08-seq-recent.puml  09-activity-create.puml  10-deployment.puml  README.md
docs/plans/completed/: notification-core-api.plan.md
docs/postman/: notification.postman_collection.json
docs/reports/: notification-core-api-report.md
docs/spec/: SPEC_ROADMAP.md  notification.spec.md
docs/srs/completed/: notification-core-api.srs.md
scripts/: smoke-test.sh
src/main/java/com/example/demo/cache/: NotificationCacheService.java
src/main/java/com/example/demo/config/: RedisConfig.java  RocketMQConfig.java
src/main/java/com/example/demo/controller/: NotificationController.java
src/main/java/com/example/demo/domain/: Notification.java  NotificationType.java
src/main/java/com/example/demo/dto/: CreateNotificationRequest.java  NotificationMessage.java  NotificationResponse.java  UpdateNotificationRequest.java
src/main/java/com/example/demo/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/messaging/: NotificationProducer.java
src/main/java/com/example/demo/repository/: NotificationRepository.java
src/main/java/com/example/demo/service/: NotificationService.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: NotificationEndToEndIT.java
src/test/java/com/example/demo/cache/: NotificationCacheServiceTest.java
src/test/java/com/example/demo/controller/: NotificationControllerTest.java
src/test/java/com/example/demo/domain/: NotificationTypeTest.java
src/test/java/com/example/demo/messaging/: NotificationProducerTest.java
src/test/java/com/example/demo/repository/: NotificationRepositoryIT.java
src/test/java/com/example/demo/service/: NotificationServiceTest.java
src/test/resources/: schema.sql
